ACCESS_KEY=jSPrYkYDfpDulxm8xeumj_Zg6msaPG-deT6awZiBln8
SECRET_KEY=dXpl17vUOBPSCckl0cE4-cOKbh76A8U8FHagCdE-vic
UNSPLASH_BASE_URL=https://api.unsplash.com
UNSPLASH_USER=electro_test
REDIRECT_URI=http://127.0.0.1:3000/auth
AUTH_TOKEN=DExE0JCjXfPL-ToakT-chGB7-c4Zub9lve418VWm5FU